number of tracts	27
mean length(mm)	96.0517
span(mm)	31.5118
curl	3.04812
elongation	24.7304
diameter(mm)	3.88395
volume(mm^3)	1138
trunk volume(mm^3)	158
branch volume(mm^3)	980
total surface area(mm^2)	5067
total radius of end regions(mm)	15.9955
total area of end regions(mm^2)	41
irregularity	4.32337
area of end region 1(mm^2)	23
radius of end region 1(mm)	10.4613
irregularity of end region 1	14.9484
area of end region 2(mm^2)	18
radius of end region 2(mm)	5.53423
irregularity of end region 2	5.34554
qa	0.673903
nqa	0.27932
dti_fa	0.378975
md	0.793374
ad	1.15154
rd	0.614292
gfa	0.08505
iso	1.91206
rdi	1.24312
nrdi02L	1.60567
nrdi04L	0.635977
nrdi06L	0.10248
